<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Forma1.Repository.Team">
    <Position X="2.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="racers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Forma1.model.Racer">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACYAAAAgAAAAAAAAAEAABEAAAEAAAAAAA=</HashCode>
      <FileName>model\Racer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forma1.Repository.F1">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAgAAAAAAAAAAQAAAQAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>Repository\F1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>