<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Forma1.Repository.Team">
    <Position X="0.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="racers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Forma1.Modell.Racer">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACYAAAAgAAAAAAAAAEAABEAAAEAAAAAAA=</HashCode>
      <FileName>Modell\Racer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>