<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Forma1.controller.F1Controller">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controller\F1Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="teamService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Forma1.service.TeamService">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>service\TeamService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="f1Repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Forma1.Repository.F1">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Repository\F1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>